MATLAB_LOCATION=/Applications/MATLAB_R2020b.app/bin/matlab # Set this to your matlab path
MATLAB_CWD=/Users/your.user/
MATLABPATH=/Users/your.user/.matlab_toolbox:/Users/your.user/.matlab_toolbox/folder